<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.a.main"
    android:gravity="center_horizontal">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="60dp">

       <TableLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Name"/>
               <TextView
                   android:id="@+id/nameLabel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sara"
                   android:layout_marginLeft="30dp"/>
           </TableRow>
           <TableRow
               android:layout_marginTop="20dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tel"/>
               <TextView
                   android:id="@+id/telLabel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12345678"
                   android:layout_marginLeft="30dp"/>
           </TableRow>
           <TableRow
               android:layout_marginTop="20dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Email"/>
               <TextView
                   android:id="@+id/emailLabel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="test@test.com"
                   android:layout_marginLeft="30dp"/>
           </TableRow>
       </TableLayout>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Edit"
           android:layout_marginTop="50dp"
           android:layout_gravity="center"
           android:onClick="showEdit"/>

   </LinearLayout>

</RelativeLayout>